# etape

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/ru.zelenyhleb.aurora/: .project  about.ini  about.properties  build.properties
bundles/ru.zelenyhleb.aurora.core/: .project
bundles/ru.zelenyhleb.aurora.core/src/ru/zelenyhleb/aurora/core/: Messages.java  messages.properties
bundles/ru.zelenyhleb.aurora.core/src/ru/zelenyhleb/aurora/core/api/: PropertyFormat.java
bundles/ru.zelenyhleb.aurora.core/src/ru/zelenyhleb/aurora/core/base/: BlankFormat.java  CopyrightFormat.java  Formatters.java  PropertiesCopyright.java  SameFormat.java
bundles/ru.zelenyhleb.aurora.core/src/ru/zelenyhleb/aurora/core/heuristic/: QualifiedName.java  VendorSuffix.java
bundles/ru.zelenyhleb.aurora.preferences/: .project  plugin.xml
bundles/ru.zelenyhleb.aurora.preferences/OSGI-INF/l10n/: bundle.properties
bundles/ru.zelenyhleb.aurora.preferences/src/ru/zelenyhleb/aurora/preferences/: Messages.java  PreferencesId.java
bundles/ru.zelenyhleb.aurora.preferences/src/ru/zelenyhleb/aurora/preferences/core/: Preference.java  Preferences.java
bundles/ru.zelenyhleb.aurora.preferences/src/ru/zelenyhleb/aurora/preferences/ui/: CopyrightPreferencePage.java  PreferenceInitializer.java
bundles/ru.zelenyhleb.aurora.templates/: .project
bundles/ru.zelenyhleb.aurora.ui/: .project  build.properties  plugin.xml
bundles/ru.zelenyhleb.aurora.ui/src/ru/zelenyhleb/aurora/ui/: Messages.java  messages.properties
bundles/ru.zelenyhleb.aurora.ui/src/ru/zelenyhleb/aurora/ui/templates/: BaseBundleTemplate.java  BaseBundleWizard.java  BaseKeys.java
bundles/ru.zelenyhleb.aurora.ui/src/ru/zelenyhleb/aurora/ui/wizards/bundle/: ConfigurationPage.java
bundles/ru.zelenyhleb.etape/: .project  about.mappings  about.properties
bundles/ru.zelenyhleb.etape.core/: .project  build.properties
bundles/ru.zelenyhleb.etape.core/OSGI-INF/l10n/: bundle.properties
bundles/ru.zelenyhleb.etape.core/src/ru/zelenyhleb/etape/core/: Messages.java
bundles/ru.zelenyhleb.etape.core/src/ru/zelenyhleb/etape/core/api/: PropertyFormat.java
bundles/ru.zelenyhleb.etape.core/src/ru/zelenyhleb/etape/core/base/: BlankFormat.java  CopyrightFormat.java  Formatters.java  PropertiesCopyright.java  SameFormat.java
bundles/ru.zelenyhleb.etape.core/src/ru/zelenyhleb/etape/core/heuristic/: QualifiedName.java  VendorSuffix.java
bundles/ru.zelenyhleb.etape.preferences/: .project  plugin.xml
bundles/ru.zelenyhleb.etape.preferences/OSGI-INF/l10n/: bundle.properties
bundles/ru.zelenyhleb.etape.preferences/src/ru/zelenyhleb/etape/preferences/: Messages.java  PreferencesId.java  messages.properties
bundles/ru.zelenyhleb.etape.preferences/src/ru/zelenyhleb/etape/preferences/core/: Preference.java  Preferences.java
bundles/ru.zelenyhleb.etape.preferences/src/ru/zelenyhleb/etape/preferences/ui/: CopyrightPreferencePage.java  PreferenceInitializer.java
bundles/ru.zelenyhleb.etape.templates/: .project  build.properties
bundles/ru.zelenyhleb.etape.templates/base/: build.properties
bundles/ru.zelenyhleb.etape.templates/base/OSGI-INF/l10n/: bundle.properties
bundles/ru.zelenyhleb.etape.ui/: .project  plugin.xml
bundles/ru.zelenyhleb.etape.ui/OSGI-INF/l10n/: bundle.properties
bundles/ru.zelenyhleb.etape.ui/src/ru/zelenyhleb/etape/ui/: Messages.java
bundles/ru.zelenyhleb.etape.ui/src/ru/zelenyhleb/etape/ui/templates/: BaseBundleTemplate.java  BaseBundleWizard.java  BaseKeys.java
bundles/ru.zelenyhleb.etape.ui/src/ru/zelenyhleb/etape/ui/wizards/bundle/: ConfigurationPage.java
bundles/ru.zelenyhleb.etape/OSGI-INF/l10n/: bundle.properties
features/: pom.xml
features/ru.zelenyhleb.aurora.feature/: .project  feature.xml
features/ru.zelenyhleb.etape.feature/: .project  build.properties  feature.xml
integration/: compositeArtifacts.xml
integration/repository/: artifacts.xml.xz  content.xml.xz  p2.index
releng/ru.zelenyhleb.aurora.aggregator/: .project  pom.xml
releng/ru.zelenyhleb.aurora.parent/: pom.xml
releng/ru.zelenyhleb.aurora.releng/: .project
releng/ru.zelenyhleb.aurora.repository/: .project  category.xml  pom.xml
releng/ru.zelenyhleb.aurora.target/: .project  pom.xml  ru.zelenyhleb.aurora.target.target
releng/ru.zelenyhleb.etape.aggregator/: .project  pom.xml
releng/ru.zelenyhleb.etape.parent/: pom.xml
releng/ru.zelenyhleb.etape.releng/: .project  compositeArtifacts.xml  compositeContent.xml
releng/ru.zelenyhleb.etape.repository/: .project  category.xml  pom.xml
releng/ru.zelenyhleb.etape.target/: .project  pom.xml  ru.zelenyhleb.etape.target.target
